<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Not Updated</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            background-image: url("img/bg-1.jpg");
            opacity: 0.95;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 60px; 
            margin: 0 auto;
            max-width: 400px;
        }
        button{
            background-color: #dc2430;
            color: white;
            padding: 20px 20px;
            margin: 18px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 5px;
        }
        button:hover {
            opacity: 1;
        }
    </style>     
    <body>
        <center>
        <h1>Data is not Updated</h1>
        <form action="HandleDB.html">
            <button type="submit"><b>Go Back</b></button>
        </form>
        </center>
    </body>
</html>
