<html>
    <head>
        <title>------Update Database------</title>     
    </head>
    <style>
        body{
            background-image: url("img/bg-1.jpg");
            opacity: 0.95;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 40px;  
            margin: 0 auto;
            max-width: 400px;
        }
        button{
            background-color: #1565C0;
            color: white;
            padding: 20px 20px;
            margin: 18px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 5px;
        }
        button:hover {
            opacity: 1;
        }
        input[type="text"]{
            width: 100%;
            padding: 15px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border:none;
            border-bottom: 1px solid #000000;
            border-radius: 5px;
        }
        input[type="text"]:focus{
            background-color: #ddd;
        }
    </style>
    <body>
        <center>
            <form action="UpdateBook">
            <div class="container">
            <h1>Update Entries</h1>
            
            <label for="name"></label>
            <input type="text" id="textfield" placeholder="Enter Real Name" name="a1">
            
            <h3>Change the details to:<h3>
            
             <label for="name"></label>
            <input type="text" id="inputfield" placeholder="Enter New Name" name="b1">

            <label for="e-mail"></label>
            <input type="text" id="inputfield" placeholder="Enter New E-Mail" name="b2">

            <label for="message"></label>
            <input type="text" id="inputfield" placeholder="Enter New Message" name="b3">
            
            <button type="submit"><b>Update</b></button>
            
            </form>
            <form action="HandleDB.html">
                <button type="submit"><b>Changed Your Mind</b></button>
            </form>
            </div>
        </center>
    </body>
</html>